---
title: "Going virtual with All Day DevOps"
author: Emily Kyle
author_gitlab: emily
categories: insights
image_title: "/images/events/meeting_image.jpg"
description: "The real value of virtual conferences."
---

In my role, I am very fortunate to get the opportunity to attend many events throughout the year. Every conference is another opportunity to learn from thought leaders and others in the industry. The real value in these events is the knowledge share that takes place, yet I find myself frustrated every time. I try to be a sponge absorbing all the information to share all the learnings with my team, but inevitably things get lost as more time passes and we all get back to our day-to-day.  

<figure class="video_container">
<iframe src="https://player.vimeo.com/video/290793305" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

Luckily, All Day DevOps is different. It’s the largest DevOps conference of the year, and it’s 100% free and virtual. Anyone, from anywhere around the world, can register and tune in for 24 hours on October 17. In fact, about 200 people from our company have already registered. As a fully remote company, fully virtual events are particularly important to our team as they level the information playing field and allow everyone on our team in all 40 countries to participate and gain value. 

Those attending will be able to listen in on over 100 sessions from some of the industry’s brightest minds, and then ask them anything in Q&As on Slack. The other nice thing: zero vendor pitches are allowed -- a mainstay of the All Day DevOps community.
 
This year’s conference will feature 5 tracks this year: CI/CD, DevSecOps, Cloud Native Infrastructure, SRE, and Cultural Transformations. 

[Speaker](https://www.alldaydevops.com/addo-speakers) highlights include talks by:

* Cindy Healy, her code sits on another planet inside the Mars Pathfinder
* David Rensin, founder of Customer Reliability Engineering (CRE) at Google
* George Swan, Director of Engineering Solutions at Autodesk
* Priyanka Sharma, Director of Cloud Native Alliances at GitLab
 
After you [register](https://www.alldaydevops.com/register) yourself, encourage your entire department to register.  After all, DevOps done right is a team sport.
